\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El nombre $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} D\' ia de celebraci\' on del n\' umero $\pi $}{1}}
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{gopen:1990}{1}
\bibcite{Lamport:LDP94}{2}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2}f\' ormulas que contienen el n\' umero $\pi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometr\' ia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\' etodo de Kochanski}}{2}}
\newlabel{Kochanski}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\' ia}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla del numero Pi}}{3}}
\newlabel{tab}{{1}{3}}
