This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: bib/references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4184 characters,
and the built_in function-call counts, 649 in all, are:
= -- 63
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 32
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 55
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
